{
  "Arguments": {
    "FilePath": "./ip_addresses.txt",
    "OutputFilePath": "./1.txt",
    "AddressStart": "1.200.200.200",
    "AddressMask": 0,
    "StartTime": "23.03.2024",
    "EndTime": "23.03.2025"
  }
}
